{
  "name": "@ivosabev/hui",
  "version": "0.0.2",
  "description": "Human User Interface (HUI) is a component library based on React Aria Components and styled with Stylex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivosabev/hui.git"
  },
  "keywords": [
    "hui",
    "human user interface",
    "components",
    "js",
    "react",
    "react aria",
    "react aria components",
    "stylex"
  ],
  "author": "Ivo Sabev <ivolution@gmail.com> (http://ivosabev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivosabev/hui/issues"
  },
  "homepage": "https://github.com/ivosabev/hui#readme",
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "prettier": "@ivosabev/config/prettier",
  "dependencies": {
    "@ivosabev/helpers": "0.57.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "react": "18.3.1",
    "react-aria-components": "1.4.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.1.0",
    "@ivosabev/config": "2.1.0",
    "@storybook/addon-essentials": "8.3.6",
    "@storybook/addon-interactions": "8.3.6",
    "@storybook/addon-links": "8.3.6",
    "@storybook/addon-onboarding": "8.3.6",
    "@storybook/blocks": "8.3.6",
    "@storybook/react": "8.3.6",
    "@storybook/react-vite": "8.3.6",
    "@storybook/test": "8.3.6",
    "@types/node": "22.8.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.13.0",
    "npm-check": "6.0.1",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "release-it": "17.10.0",
    "storybook": "8.3.6",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-tsconfig-paths": "5.0.1"
  },
  "scripts": {
    "build-storybook": "storybook build",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "release": "release-it",
    "storybook": "storybook dev -p 6006",
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "npm-check --update -f"
  }
}
